Task_9/MainWindow.xaml

<Window x:Class="Task_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackP1" Grid.Column="0">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Задание 1: " Margin="10 10 0 10" TextAlignment="Right" Grid.Column="0" FontWeight="Bold" Height="30"/>
                <TextBlock TextWrapping="Wrap" Text="Разделение предложения на слова" Margin="0 10 0 10" TextAlignment="Left" Grid.Column="1" Height="30"/>
            </Grid>

            <TextBox x:Name="task1" 
                     TextWrapping="Wrap" 
                     Text="Введите предложение, которое требуется разделить на слова" 
                     Margin=" 15" 
                     FontStyle="Italic" 
                     Opacity="0.7" 
                     PreviewMouseDown="prMouseDown"/>
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <ListBox Height="250" Width="100" x:Name="listBox1" Grid.Column="0"/>
                <Button Grid.Column="1" Content="Разделить" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Width="97" Click="Button_Click"/>

            </Grid>


        </StackPanel>
        <StackPanel x:Name="StackP2" Grid.Column="1">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Задание 2: " Margin="10 10 0 10" TextAlignment="Right" Grid.Column="0" FontWeight="Bold" Height="30"/>
                <TextBlock TextWrapping="Wrap" Text="Разделение предложения на слова и вывод в обратном порядке" Margin="0 10 0 10" TextAlignment="Left" Grid.Column="1" Height="30"/>
            </Grid>

            <TextBox x:Name="task2" 
             TextWrapping="Wrap" 
             Text="Введите предложение, которое требуется разделить на слова" 
             Margin=" 15" 
             FontStyle="Italic" 
             Opacity="0.7" 
             PreviewMouseDown="prMouseDown2"/>
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <ListBox Height="250" Width="100" x:Name="listBox2" Grid.Column="0"/>
                <Button Grid.Column="1" Content="Перевернуть" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Width="97" Click="Button2_Click"/>

            </Grid>


        </StackPanel>

    </Grid>
</Window>
